spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

# below means that it's going to look for a specific file in a specific place to go ahead and execute, so that we have this schema can get created or rows can get inserted. if not using H2 u need to always set that to always. bcuz if its not an embeded db is not going to act in this mode.
# spring.sql.init.mode=always

# below by default schema is expected in src/main/resources/schema.sql , but u can change the location
# spring.sql.init.schema-locations=

logging.level.org.springframework.jdbc=DEBUG